<!DOCTYPE html>
<html>
<head>
    <title>My_2048</title>
    <meta charset="UTF-8" />
    <meta description="LOL" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="icon" href="favicon.ico" />
    <script type="text/javascript" src="script/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="script/my_2048.js"></script>
</head>
<body>
    <div class="main_wrapper">
        <header class="main_header">
            <div class="header_title">
                <h1>My_2048</h1>
            </div>
            <div class="header_action">
                <div class="score">
                    <div class="header_score_title">Mon score: </div><div class="header_score"></div>
                </div>
                <div class="best_score">
                    <div class="header_best_score_title">Meilleur score: </div><div class="header_best_score"></div>
                </div>
                <div class="replay_button">Rejouay</div>
            </div>
        </header>
        <section class="main_section">
            <article class="grid_holder">
                <div class="grid">
                    <div class="grid_row">
                        <div class="grid_cell cell_1"></div>
                        <div class="grid_cell cell_2"></div>
                        <div class="grid_cell cell_3"></div>
                        <div class="grid_cell cell_4"></div>
                    </div>
                    <div class="grid_row">
                        <div class="grid_cell cell_5"></div>
                        <div class="grid_cell cell_6"></div>
                        <div class="grid_cell cell_7"></div>
                        <div class="grid_cell cell_8"></div>
                    </div>
                    <div class="grid_row">
                        <div class="grid_cell cell_9"></div>
                        <div class="grid_cell cell_10"></div>
                        <div class="grid_cell cell_11"></div>
                        <div class="grid_cell cell_12"></div>
                    </div>
                    <div class="grid_row">
                        <div class="grid_cell cell_13"></div>
                        <div class="grid_cell cell_14"></div>
                        <div class="grid_cell cell_15"></div>
                        <div class="grid_cell cell_16"></div>
                    </div>
                </div>
            </article>

            <a href="https://twitter.com/share" class="twitter_link twitter-share-button"{count} data-text="lol" data-size="large" data-hashtags="My_2048">Tweet</a>

        </section>
    </div>
</body>
</html>